# FlorFood

./: FlorFood.sln
FlorFood/: AgregarPlatillos.xaml  AgregarPlatillos.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Carrito.xaml  Carrito.xaml.cs  Cliente.xaml  Cliente.xaml.cs  DatosTipo.cs  FlorFood.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Negocio.xaml  Negocio.xaml.cs  OpBaseDeDatos.cs  Registro.xaml  Registro.xaml.cs  VerPedidos.xaml  VerPedidos.xaml.cs
